<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 12:16:51 EDT 2021 -->
<title>Uses of Class composants.Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class composants.Piece";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in composants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class composants.Piece" class="title">Uses of Class<br>composants.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Piece.html" title="class in composants">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#composants">composants</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#partie">partie</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="composants">
<!--   -->
</a>
<h3>Uses of <a href="../Piece.html" title="class in composants">Piece</a> in <a href="../package-summary.html">composants</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Piece.html" title="class in composants">Piece</a> in <a href="../package-summary.html">composants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieceM0.html" title="class in composants">PieceM0</a></span></code></th>
<td class="colLast">
<div class="block">Cette classe permet de représenter les pièces du jeu de modèle 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieceM1.html" title="class in composants">PieceM1</a></span></code></th>
<td class="colLast">
<div class="block">Cette classe permet de représenter les pièces du jeu de modèle 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PieceM2.html" title="class in composants">PieceM2</a></span></code></th>
<td class="colLast">
<div class="block">Cette classe permet de représenter les pièces du jeu de modèle 2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">composants</a> that return <a href="../Piece.html" title="class in composants">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Piece.html" title="class in composants">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de créer une copie de la pièce (un nouvelle objet Java).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in composants">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceM0.</span><code><span class="memberNameLink"><a href="../PieceM0.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (23Avril Sylvain terminer à tester et à verifier)
 
 Méthode permettant de créer une copie de la pièce (un nouvelle objet Java).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in composants">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceM1.</span><code><span class="memberNameLink"><a href="../PieceM1.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (23Avril Sylvain terminer à tester et à verifier)
 
 Méthode permettant de créer une copie de la pièce (un nouvelle objet Java).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in composants">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceM2.</span><code><span class="memberNameLink"><a href="../PieceM2.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (23Avril Sylvain terminer à tester et à verifier)
 
 Méthode permettant de créer une copie de la pièce (un nouvelle objet Java).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in composants">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;lignePlateau,
        int&nbsp;colonnePlateau)</code></th>
<td class="colLast">
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode retournant une pièce se trouvant sur le plateau à un emplacement spécifique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="class in composants">Piece</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#nouvellesPieces()">nouvellesPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode permettant de créer un tableau contenant toutes les pièces du jeu (les 50 pièces).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in composants">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#placerPiecesAleatoierment()">placerPiecesAleatoierment</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (26 avril Sylvain à tester)
  
 Méthode permettant de placer aléatoirment 49 pièces du jeu sur le plateau.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">composants</a> with parameters of type <a href="../Piece.html" title="class in composants">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#positionnePiece(composants.Piece,int,int)">positionnePiece</a></span>&#8203;(<a href="../Piece.html" title="class in composants">Piece</a>&nbsp;piece,
               int&nbsp;lignePlateau,
               int&nbsp;colonnePlateau)</code></th>
<td class="colLast">
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode permettant de placer une pièce sur le plateau.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="partie">
<!--   -->
</a>
<h3>Uses of <a href="../Piece.html" title="class in composants">Piece</a> in <a href="../../partie/package-summary.html">partie</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../partie/package-summary.html">partie</a> that return <a href="../Piece.html" title="class in composants">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in composants">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementsPartie.</span><code><span class="memberNameLink"><a href="../../partie/ElementsPartie.html#getPieceLibre()">getPieceLibre</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (Quand Qui Statut)
 
 Méthode permettant de récupérer la pièce libre de la partie.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../partie/package-summary.html">partie</a> with parameters of type <a href="../Piece.html" title="class in composants">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../partie/ElementsPartie.html#%3Cinit%3E(joueurs.Joueur%5B%5D,composants.Objet%5B%5D,composants.Plateau,composants.Piece)">ElementsPartie</a></span>&#8203;(<a href="../../joueurs/Joueur.html" title="class in joueurs">Joueur</a>[]&nbsp;joueurs,
              <a href="../Objet.html" title="class in composants">Objet</a>[]&nbsp;objets,
              <a href="../Plateau.html" title="class in composants">Plateau</a>&nbsp;plateau,
              <a href="../Piece.html" title="class in composants">Piece</a>&nbsp;pieceLibre)</code></th>
<td class="colLast">
<div class="block">Un simple constructeur.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in composants">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
