<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jun 09 15:09:18 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="tests/DemoIG19.html" title="class in tests">DemoIG19</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="partie/ElementsPartie.html" title="class in partie">ElementsPartie</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter un ensemble d'élements composant une partie de jeu.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="joueurs/Joueur.html" title="class in joueurs">Joueur</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe abstraite représente un joueur du jeu.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="joueurs/JoueurHumain.html" title="class in joueurs">JoueurHumain</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter un joueur humain.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="joueurs/JoueurOrdinateur.html" title="class in joueurs">JoueurOrdinateur</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter un joueur ordinateur générique et basique.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="joueurs/JoueurOrdinateurT0.html" title="class in joueurs">JoueurOrdinateurT0</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter un joueur ordinateur de type T0.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="joueurs/JoueurOrdinateurT1.html" title="class in joueurs">JoueurOrdinateurT1</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter un joueur ordinateur de type T1.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="joueurs/JoueurOrdinateurT2.html" title="class in joueurs">JoueurOrdinateurT2</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter un joueur ordinateur de type T2.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="joueurs/JoueurOrdinateurT3.html" title="class in joueurs">JoueurOrdinateurT3</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter un joueur ordinateur de type T3.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="tests/MaDemoIG.html" title="class in tests">MaDemoIG</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="composants/Objet.html" title="class in composants">Objet</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter chacun des objets du jeu.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="partie/Partie.html" title="class in partie">Partie</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="composants/Piece.html" title="class in composants">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter les différentes pièces du jeu.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="composants/PieceM0.html" title="class in composants">PieceM0</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter les pièces du jeu de modèle 0.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="composants/PieceM1.html" title="class in composants">PieceM1</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter les pièces du jeu de modèle 1.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="composants/PieceM2.html" title="class in composants">PieceM2</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de représenter les pièces du jeu de modèle 2.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="composants/Plateau.html" title="class in composants">Plateau</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe permet de gérer un plateau de jeu constitué d'une grille de pièces (grille de 7 lignes sur 7 colonnes).</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="tests/test.html" title="class in tests">test</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="tests/TestElementsPartie.html" title="class in tests">TestElementsPartie</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="tests/TestJoueur.html" title="class in tests">TestJoueur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="tests/TestObjet.html" title="class in tests">TestObjet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="tests/TestPieces.html" title="class in tests">TestPieces</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="tests/TestPlateau.html" title="class in tests">TestPlateau</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="composants/Utils.html" title="class in composants">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">Classe contenant quelques fonctions utilitaires.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
