<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 12:16:51 EDT 2021 -->
<title>JoueurOrdinateurT3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoueurOrdinateurT3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurOrdinateurT3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">joueurs</a></div>
<h2 title="Class JoueurOrdinateurT3" class="title">Class JoueurOrdinateurT3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Joueur.html" title="class in joueurs">joueurs.Joueur</a></li>
<li>
<ul class="inheritance">
<li><a href="JoueurOrdinateur.html" title="class in joueurs">joueurs.JoueurOrdinateur</a></li>
<li>
<ul class="inheritance">
<li>joueurs.JoueurOrdinateurT3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JoueurOrdinateurT3</span>
extends <a href="JoueurOrdinateur.html" title="class in joueurs">JoueurOrdinateur</a></pre>
<div class="block">Cette classe permet de représenter un joueur ordinateur de type T3.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-François Condotta - 2021</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int,int,int)">JoueurOrdinateurT3</a></span>&#8203;(int&nbsp;numJoueur,
                  java.lang.String&nbsp;nomJoueur,
                  int&nbsp;numeroImagePersonnage,
                  int&nbsp;posLignePlateau,
                  int&nbsp;posColonnePlateau)</code></th>
<td class="colLast">
<div class="block">Constructeur permettant de créer un joueur.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Joueur.html" title="class in joueurs">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(composants.Objet%5B%5D)">copy</a></span>&#8203;(<a href="../composants/Objet.html" title="class in composants">Objet</a>[]&nbsp;objets)</code></th>
<td class="colLast">
<div class="block">Méthode retournant une copie du joueur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategorie()">getCategorie</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode retournant un String représentant la catégorie du joueur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.joueurs.JoueurOrdinateur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;joueurs.<a href="JoueurOrdinateur.html" title="class in joueurs">JoueurOrdinateur</a></h3>
<code><a href="JoueurOrdinateur.html#choisirCaseArrivee(partie.ElementsPartie)">choisirCaseArrivee</a>, <a href="JoueurOrdinateur.html#choisirOrientationEntree(partie.ElementsPartie)">choisirOrientationEntree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.joueurs.Joueur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;joueurs.<a href="Joueur.html" title="class in joueurs">Joueur</a></h3>
<code><a href="Joueur.html#getNombreObjetsRecuperes()">getNombreObjetsRecuperes</a>, <a href="Joueur.html#getNomJoueur()">getNomJoueur</a>, <a href="Joueur.html#getNumeroImagePersonnage()">getNumeroImagePersonnage</a>, <a href="Joueur.html#getNumJoueur()">getNumJoueur</a>, <a href="Joueur.html#getObjetsJoueur()">getObjetsJoueur</a>, <a href="Joueur.html#getObjetsJoueurGeneral(composants.Objet%5B%5D)">getObjetsJoueurGeneral</a>, <a href="Joueur.html#getPosColonne()">getPosColonne</a>, <a href="Joueur.html#getPosLigne()">getPosLigne</a>, <a href="Joueur.html#getProchainObjet()">getProchainObjet</a>, <a href="Joueur.html#nouveauxJoueurs(java.lang.Object%5B%5D)">nouveauxJoueurs</a>, <a href="Joueur.html#recupererObjet()">recupererObjet</a>, <a href="Joueur.html#setObjetsJoueur(composants.Objet%5B%5D)">setObjetsJoueur</a>, <a href="Joueur.html#setPosition(int,int)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoueurOrdinateurT3</h4>
<pre>public&nbsp;JoueurOrdinateurT3&#8203;(int&nbsp;numJoueur,
                          java.lang.String&nbsp;nomJoueur,
                          int&nbsp;numeroImagePersonnage,
                          int&nbsp;posLignePlateau,
                          int&nbsp;posColonnePlateau)</pre>
<div class="block">Constructeur permettant de créer un joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numJoueur</code> - Le numéro du joueur.</dd>
<dd><code>nomJoueur</code> - Le nom du joueur.</dd>
<dd><code>numeroImagePersonnage</code> - Le numéro de l'image représentant le joueur.</dd>
<dd><code>posLignePlateau</code> - La ligne du plateau sur laquelle est positionnée le joueur.</dd>
<dd><code>posColonnePlateau</code> - La colonne du plateau sur laquelle est positionnée le joueur.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCategorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCategorie()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Joueur.html#getCategorie()">Joueur</a></code></span></div>
<div class="block">Méthode retournant un String représentant la catégorie du joueur. Par défaut retourne
 le nom de la classe du joueur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="JoueurOrdinateur.html#getCategorie()">getCategorie</a></code>&nbsp;in class&nbsp;<code><a href="JoueurOrdinateur.html" title="class in joueurs">JoueurOrdinateur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String représentant la catégorie du joueur.</dd>
</dl>
</li>
</ul>
<a id="copy(composants.Objet[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="Joueur.html" title="class in joueurs">Joueur</a>&nbsp;copy&#8203;(<a href="../composants/Objet.html" title="class in composants">Objet</a>[]&nbsp;objets)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Joueur.html#copy(composants.Objet%5B%5D)">Joueur</a></code></span></div>
<div class="block">Méthode retournant une copie du joueur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Joueur.html#copy(composants.Objet%5B%5D)">copy</a></code>&nbsp;in class&nbsp;<code><a href="Joueur.html" title="class in joueurs">Joueur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objets</code> - Les objets du jeu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une copie du joueur.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurOrdinateurT3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
