<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jun 09 15:09:18 EDT 2021 -->
<title>Objet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Objet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Objet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">composants</a></div>
<h2 title="Class Objet" class="title">Class Objet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>composants.Objet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Objet</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de représenter chacun des objets du jeu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Objet</a></span>&#8203;(int&nbsp;numObjet)</code></th>
<td class="colLast">
<div class="block">A Faire (25 avril sylvain terminer)
 
 Constructeur permettant de construire un objet qui est initialement hors du plateau.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Objet.html" title="class in composants">Objet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de copier l'objet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enleveDuPlateau()">enleveDuPlateau</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode permettant d'enlever l'objet du plateau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroObjet()">getNumeroObjet</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (25avril sylvain terminer)
 
 Méthode retournant le numéro de l'objet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosColonnePlateau()">getPosColonnePlateau</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (25avril sylvain terminer)
 
 Méthode retournant le numéro de la colonne sur laquelle se trouve l'objet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosLignePlateau()">getPosLignePlateau</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (25avril sylvain terminer)
 
 Méthode retournant le numéro de la ligne sur laquelle se trouve l'objet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Programme testant quelques méthodes de la classe Objet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Objet.html" title="class in composants">Objet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nouveauxObjets()">nouveauxObjets</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode permettant de générer un tableau contenant les 18 objets du jeu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionneObjet(int,int)">positionneObjet</a></span>&#8203;(int&nbsp;lignePlateau,
               int&nbsp;colonnePlateau)</code></th>
<td class="colLast">
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode permettant de positionner l'objet sur une ligne et une colonne données en paramètre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surPlateau()">surPlateau</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode indiquant si l'objet est sur le plateau au non.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant d'obtenir une représentation d'un objet sous forme de chaîne de caractères.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Objet</h4>
<pre>public&nbsp;Objet&#8203;(int&nbsp;numObjet)</pre>
<div class="block">A Faire (25 avril sylvain terminer)
 
 Constructeur permettant de construire un objet qui est initialement hors du plateau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numObjet</code> - Le numéro de l'objet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nouveauxObjets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouveauxObjets</h4>
<pre class="methodSignature">public static&nbsp;<a href="Objet.html" title="class in composants">Objet</a>[]&nbsp;nouveauxObjets()</pre>
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode permettant de générer un tableau contenant les 18 objets du jeu.
 Les objets seront postionnées aléatoirement sur le plateau.  Deux objets ne pourront pas être sur une même case (même ligne et même colonne).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau de 18 objets initialisés pour une partie du jeu. Chaque objet a une position générée aléatoirement. Les positions sont différentes pour deux objets distincts.</dd>
</dl>
</li>
</ul>
<a id="getNumeroObjet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroObjet</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroObjet()</pre>
<div class="block">A Faire (25avril sylvain terminer)
 
 Méthode retournant le numéro de l'objet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro de l'objet.</dd>
</dl>
</li>
</ul>
<a id="getPosLignePlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosLignePlateau</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosLignePlateau()</pre>
<div class="block">A Faire (25avril sylvain terminer)
 
 Méthode retournant le numéro de la ligne sur laquelle se trouve l'objet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro de la ligne sur laquelle se trouve l'objet.</dd>
</dl>
</li>
</ul>
<a id="getPosColonnePlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosColonnePlateau</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosColonnePlateau()</pre>
<div class="block">A Faire (25avril sylvain terminer)
 
 Méthode retournant le numéro de la colonne sur laquelle se trouve l'objet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro de la colonne sur laquelle se trouve l'objet.</dd>
</dl>
</li>
</ul>
<a id="positionneObjet(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionneObjet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;positionneObjet&#8203;(int&nbsp;lignePlateau,
                            int&nbsp;colonnePlateau)</pre>
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode permettant de positionner l'objet sur une ligne et une colonne données en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lignePlateau</code> - Un entier compris entre 0 et 6.</dd>
<dd><code>colonnePlateau</code> - Un entier compris entre 0 et 6.</dd>
</dl>
</li>
</ul>
<a id="enleveDuPlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleveDuPlateau</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enleveDuPlateau()</pre>
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode permettant d'enlever l'objet du plateau.</div>
</li>
</ul>
<a id="surPlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surPlateau</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;surPlateau()</pre>
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode indiquant si l'objet est sur le plateau au non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'objet est sur le plateau, false sinon.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode permettant d'obtenir une représentation d'un objet sous forme de chaîne de caractères.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="Objet.html" title="class in composants">Objet</a>&nbsp;copy()</pre>
<div class="block">Méthode permettant de copier l'objet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une copie de l'objet.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Programme testant quelques méthodes de la classe Objet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments du programme</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Objet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
