<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 17 14:36:13 EDT 2021 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">composants</a></div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>composants.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PieceM0.html" title="class in composants">PieceM0</a></code>, <code><a href="PieceM1.html" title="class in composants">PieceM1</a></code>, <code><a href="PieceM2.html" title="class in composants">PieceM2</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de représenter les différentes pièces du jeu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean,boolean,boolean,boolean)">Piece</a></span>&#8203;(int&nbsp;modelePiece,
     boolean&nbsp;pointEntreeHaut,
     boolean&nbsp;pointEntreeDroite,
     boolean&nbsp;pointEntreeBas,
     boolean&nbsp;pointEntreeGauche)</code></th>
<td class="colLast">
<div class="block">A Faire (Quand Qui Statut)
 
 Constructeur permettant de créer une pièce d'un modèle avec l'orientation 0.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="Piece.html" title="class in composants">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode permettant de créer une copie de la pièce (un nouvelle objet Java).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelePiece()">getModelePiece</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode retournant le modèle de la pièce.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrientationPiece()">getOrientationPiece</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode retournant l'orientation de la pièce.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointEntree(int)">getPointEntree</a></span>&#8203;(int&nbsp;pointEntree)</code></th>
<td class="colLast">
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode indiquant si il existe un point d'entrée à une certaine position (0: en haut, 1: à droite, 2: en bas, 3: à gauche).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Piece.html" title="class in composants">Piece</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nouvellesPieces()">nouvellesPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode permettant de créer un tableau contenant toutes les pièces du jeu (les 50 pièces).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation()">rotation</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (23Avril Sylvain terminer à tester)
 
 Méthode permettant de rotationner une pièce dans le sens d'une horloge.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrientation(int)">setOrientation</a></span>&#8203;(int&nbsp;orientationPiece)</code></th>
<td class="colLast">
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode permettant d'orienter une pièce vers une orientation spécifique.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthoide retournant un String représentant la pièce.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece&#8203;(int&nbsp;modelePiece,
             boolean&nbsp;pointEntreeHaut,
             boolean&nbsp;pointEntreeDroite,
             boolean&nbsp;pointEntreeBas,
             boolean&nbsp;pointEntreeGauche)</pre>
<div class="block">A Faire (Quand Qui Statut)
 
 Constructeur permettant de créer une pièce d'un modèle avec l'orientation 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelePiece</code> - Le modèle de la pièce.</dd>
<dd><code>pointEntreeHaut</code> - Un booléen indiquant si la pièce a un point d'entrée en haut.</dd>
<dd><code>pointEntreeDroite</code> - Un booléen indiquant si la pièce a un point d'entrée à droite.</dd>
<dd><code>pointEntreeBas</code> - Un booléen indiquant si la pièce a un point d'entrée en bas.</dd>
<dd><code>pointEntreeGauche</code> - Un booléen indiquant si la pièce a un point d'entrée à gauche.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthoide retournant un String représentant la pièce.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="rotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotation()</pre>
<div class="block">A Faire (23Avril Sylvain terminer à tester)
 
 Méthode permettant de rotationner une pièce dans le sens d'une horloge.</div>
</li>
</ul>
<a id="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrientation&#8203;(int&nbsp;orientationPiece)</pre>
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode permettant d'orienter une pièce vers une orientation spécifique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientationPiece</code> - Un entier correspondant à la nouvelle orientation de la pièce.</dd>
</dl>
</li>
</ul>
<a id="getModelePiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelePiece</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getModelePiece()</pre>
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode retournant le modèle de la pièce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entier corrspondant au modèle de la pièce.</dd>
</dl>
</li>
</ul>
<a id="getOrientationPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationPiece</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOrientationPiece()</pre>
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode retournant l'orientation de la pièce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier retournant l'orientation de la pièce.</dd>
</dl>
</li>
</ul>
<a id="getPointEntree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointEntree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPointEntree&#8203;(int&nbsp;pointEntree)</pre>
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode indiquant si il existe un point d'entrée à une certaine position (0: en haut, 1: à droite, 2: en bas, 3: à gauche).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointEntree</code> - L'indice/la position du point d'entrée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si il y a un point d'entrée, sinon false.</dd>
</dl>
</li>
</ul>
<a id="nouvellesPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvellesPieces</h4>
<pre class="methodSignature">public static&nbsp;<a href="Piece.html" title="class in composants">Piece</a>[]&nbsp;nouvellesPieces()</pre>
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode permettant de créer un tableau contenant toutes les pièces du jeu (les 50 pièces).
 Le tableau contiendra 20 pièces du modèle 0, 12 pièces du modèle 1 et 18 pièces du modèle 2.
 L'orientation de chaque pièce sera aléatoire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau contenant toutes les pièces du jeu.</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Piece.html" title="class in composants">Piece</a>&nbsp;copy()</pre>
<div class="block">Méthode permettant de créer une copie de la pièce (un nouvelle objet Java).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une copie de la pièce.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
