<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 12 13:42:44 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../composants/Utils.html#genererEntier(int)">genererEntier(int)</a></span> - Static method in class composants.<a href="../composants/Utils.html" title="class in composants">Utils</a></dt>
<dd>
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode permettant de générer aléatoirement un nombre entier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composants/Utils.html#genereTabIntAleatoirement(int)">genereTabIntAleatoirement(int)</a></span> - Static method in class composants.<a href="../composants/Utils.html" title="class in composants">Utils</a></dt>
<dd>
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode permettant de générer un tableau d'entiers dont la longueur longTab est donnée en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composants/Piece.html#getModelePiece()">getModelePiece()</a></span> - Method in class composants.<a href="../composants/Piece.html" title="class in composants">Piece</a></dt>
<dd>
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode retournant le modèle de la pièce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composants/Objet.html#getNumeroObjet()">getNumeroObjet()</a></span> - Method in class composants.<a href="../composants/Objet.html" title="class in composants">Objet</a></dt>
<dd>
<div class="block">A Faire (25avril sylvain terminer)
 
 Méthode retournant le numéro de l'objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composants/Piece.html#getOrientationPiece()">getOrientationPiece()</a></span> - Method in class composants.<a href="../composants/Piece.html" title="class in composants">Piece</a></dt>
<dd>
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode retournant l'orientation de la pièce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composants/Piece.html#getPointEntree(int)">getPointEntree(int)</a></span> - Method in class composants.<a href="../composants/Piece.html" title="class in composants">Piece</a></dt>
<dd>
<div class="block">A Faire (23 avril Sylvain terminer à tester)
 
 Méthode indiquant si il existe un point d'entrée à une certaine position (0: en haut, 1: à droite, 2: en bas, 3: à gauche).</div>
</dd>
<dt><span class="memberNameLink"><a href="../composants/Objet.html#getPosColonnePlateau()">getPosColonnePlateau()</a></span> - Method in class composants.<a href="../composants/Objet.html" title="class in composants">Objet</a></dt>
<dd>
<div class="block">A Faire (25avril sylvain terminer)
 
 Méthode retournant le numéro de la colonne sur laquelle se trouve l'objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composants/Objet.html#getPosLignePlateau()">getPosLignePlateau()</a></span> - Method in class composants.<a href="../composants/Objet.html" title="class in composants">Objet</a></dt>
<dd>
<div class="block">A Faire (25avril sylvain terminer)
 
 Méthode retournant le numéro de la ligne sur laquelle se trouve l'objet.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
