<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Wed May 26 12:16:51 EDT 2021 -->
<title>Plateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plateau";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">composants</a></div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>composants.Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de gérer un plateau de jeu constitué d'une grille de pièces (grille de 7 lignes sur 7 colonnes).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Plateau</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (25 avril sylvain terminer)
 
 Constructeur permettant de construire un plateau vide (sans pièces) et d'une taille de 7 lignes sur 7 colonnes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculeChemin(int,int,int,int)">calculeChemin</a></span>&#8203;(int&nbsp;posLigCaseDep,
             int&nbsp;posColCaseDep,
             int&nbsp;posLigCaseArr,
             int&nbsp;posColCaseArr)</code></th>
<td class="colLast">
<div class="block">Sylvain 7 mai Ok
 
 Méthode permettant de retourner un éventuel chemin entre deux cases du plateau compte tenu des pièces posées sur le plateau.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculeCheminDetaille(int%5B%5D%5B%5D,int)">calculeCheminDetaille</a></span>&#8203;(int[][]&nbsp;chemin,
                     int&nbsp;numJoueur)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de calculer un chemin détaillé (chemin entre sous-cases) à partir d'un chemin entre cases.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseVoisine(int,int,int,int)">caseVoisine</a></span>&#8203;(int&nbsp;ligne,
           int&nbsp;colonne,
           int&nbsp;ligneAncienne,
           int&nbsp;colonneAncienne)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Plateau.html" title="class in composants">Plateau</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode retournant une copie du plateau avec des copies de ses pièces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Piece.html" title="class in composants">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiece(int,int)">getPiece</a></span>&#8203;(int&nbsp;lignePlateau,
        int&nbsp;colonnePlateau)</code></th>
<td class="colLast">
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode retournant une pièce se trouvant sur le plateau à un emplacement spécifique.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Piece.html" title="class in composants">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placerPiecesAleatoierment()">placerPiecesAleatoierment</a></span>()</code></th>
<td class="colLast">
<div class="block">A Faire (26 avril Sylvain à tester)
  
 Méthode permettant de placer aléatoirment 49 pièces du jeu sur le plateau.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionnePiece(composants.Piece,int,int)">positionnePiece</a></span>&#8203;(<a href="Piece.html" title="class in composants">Piece</a>&nbsp;piece,
               int&nbsp;lignePlateau,
               int&nbsp;colonnePlateau)</code></th>
<td class="colLast">
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode permettant de placer une pièce sur le plateau.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau()</pre>
<div class="block">A Faire (25 avril sylvain terminer)
 
 Constructeur permettant de construire un plateau vide (sans pièces) et d'une taille de 7 lignes sur 7 colonnes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="positionnePiece(composants.Piece,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionnePiece</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;positionnePiece&#8203;(<a href="Piece.html" title="class in composants">Piece</a>&nbsp;piece,
                            int&nbsp;lignePlateau,
                            int&nbsp;colonnePlateau)</pre>
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode permettant de placer une pièce sur le plateau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - La pièce à placer.</dd>
<dd><code>lignePlateau</code> - La ligne du plateau sur laquelle sera placée la pièce (un entier entre 0 et 6).</dd>
<dd><code>colonnePlateau</code> - La colonne du plateau sur laquelle sera placée la pièce (une entier entre 0 et 6).</dd>
</dl>
</li>
</ul>
<a id="getPiece(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre class="methodSignature">public&nbsp;<a href="Piece.html" title="class in composants">Piece</a>&nbsp;getPiece&#8203;(int&nbsp;lignePlateau,
                      int&nbsp;colonnePlateau)</pre>
<div class="block">A Faire (25 avril sylvain terminer)
 
 Méthode retournant une pièce se trouvant sur le plateau à un emplacement spécifique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lignePlateau</code> - La ligne du plateau  (un entier entre 0 et 6).</dd>
<dd><code>colonnePlateau</code> - La colonne du plateau (un entier entre 0 et 6).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La pièce se trouvant sur la ligne lignePlateau et la colonne colonnePlateau. Si il n'y a pas de pièce, null est retourné.</dd>
</dl>
</li>
</ul>
<a id="placerPiecesAleatoierment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerPiecesAleatoierment</h4>
<pre class="methodSignature">public&nbsp;<a href="Piece.html" title="class in composants">Piece</a>&nbsp;placerPiecesAleatoierment()</pre>
<div class="block">A Faire (26 avril Sylvain à tester)
  
 Méthode permettant de placer aléatoirment 49 pièces du jeu sur le plateau.
 L'orientation des pièces est aléatoire. Les pièces utilisées doivent être des nouvelles pièces générées à partir de la méthode Piece.nouvellesPieces.
 Parmi les 50 pièces du jeu, la pièce qui n'a pas été placée sur le plateau est retournée par la méthode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La seule pièce qui n'a pas été placée sur le plateau</dd>
</dl>
</li>
</ul>
<a id="caseVoisine(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseVoisine</h4>
<pre class="methodSignature">public static&nbsp;int[][]&nbsp;caseVoisine&#8203;(int&nbsp;ligne,
                                  int&nbsp;colonne,
                                  int&nbsp;ligneAncienne,
                                  int&nbsp;colonneAncienne)</pre>
</li>
</ul>
<a id="calculeChemin(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculeChemin</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;calculeChemin&#8203;(int&nbsp;posLigCaseDep,
                             int&nbsp;posColCaseDep,
                             int&nbsp;posLigCaseArr,
                             int&nbsp;posColCaseArr)</pre>
<div class="block">Sylvain 7 mai Ok
 
 Méthode permettant de retourner un éventuel chemin entre deux cases du plateau compte tenu des pièces posées sur le plateau.
 Dans le cas où il n'y a pas de chemin entre les deux cases, la valeur null est retournée.
 Dans le cas où il existe un chemin, un chemin possible est retourné sous forme d'un tableau d'entiers à deux dimensions.
 La première dimension correspond aux cases du plateau à emprunter pour aller de la case de départ à la case d'arrivée.
 Dans ce tableau, chaque case est un tableau de deux entiers avec le premier entier qui correspond à la ligne de la case et
 le second entier qui correspond à la colonne de la case. La première case d'un chemin retourné correspond toujours 
 à la case (posLigCaseDep,posColCaseDep) et la dernière case correspond toujours à la case (posLigCaseArr,posColCaseArr).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posLigCaseDep</code> - La ligne de la case de départ (un entier compris entre 0 et 6).</dd>
<dd><code>posColCaseDep</code> - La colonne de la case de départ (un entier compris entre 0 et 6).</dd>
<dd><code>posLigCaseArr</code> - La ligne de la case d'arrivée (un entier compris entre 0 et 6).</dd>
<dd><code>posColCaseArr</code> - La colonne de la case d'arrivée (un entier compris entre 0 et 6).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null si il n'existe pas de chemin entre les deux case, un chemin sinon.</dd>
</dl>
</li>
</ul>
<a id="calculeCheminDetaille(int[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculeCheminDetaille</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;calculeCheminDetaille&#8203;(int[][]&nbsp;chemin,
                                     int&nbsp;numJoueur)</pre>
<div class="block">Méthode permettant de calculer un chemin détaillé (chemin entre sous-cases) à partir d'un chemin entre cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - Un tableau représentant un chemin de cases.</dd>
<dd><code>numJoueur</code> - Le numéro du joueur pour lequel nous souaitons construire un chemin détaillé.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le chemin détaillé correspondant au chemin de positions de pièces données en paramètre et pour le numéro de joueur donné.</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="Plateau.html" title="class in composants">Plateau</a>&nbsp;copy()</pre>
<div class="block">Méthode retournant une copie du plateau avec des copies de ses pièces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une copie du plateau avec une copie de toutes ses pièces.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
